# TesteGIT2

./: .gitignore  README.md
src/: Dockerfile  Dockerfile-2  Saldo.sln  docker-compose.yml  novo 8.txt
src/Operacao.Persistence/: Class1.cs
src/Saldo/: Saldo.sln
src/Saldo.WebAPI/: Transacoes.WebAPI.csproj
src/Saldo.WebAPI/Controllers/: WeatherForecastController.cs
src/Saldo/Saldo.WebAPI/: WeatherForecast.cs
src/Saldo/Saldo.WebAPI/Controllers/V1/: OperacaoController.cs
src/Saldo/Transacao.Application/: Class1.cs
src/Transacao.Application/: Transacao.Application.csproj
src/Transacao.Application/UseCase/Cliente/PostCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs  CreateClienteResult.cs
src/Transacao.Application/UseCase/Cliente/UpdateCliente/: UpdateClienteCommad.cs
src/Transacao.Application/UseCase/Enum/: TipoLancamentoRequest.cs
src/Transacao.Application/UseCase/Opercao/: OperacaoRequest.cs
src/Transacao.Application/UseCase/base/: Command.cs  Handler.cs
src/Transacao.BootStrap/: Class1.cs
src/Transacao.Dommain/: Class1.cs
src/Transacao.InfraStructure.Mediator/: Extension.cs  Handler.cs  HandlerBase.cs  IHandler.cs  IHandlerMiddleware.cs  IMediatorBuilder.cs  IRequest.cs  ISuperMediatorBuilder.cs  Request.cs  SuperAppDomainExtensions.cs  SuperMediatorBuilder.cs  SuperMediatorConfiguratorExtensions.cs  SuperMediatorServiceCollectionExtensions.cs  Transacao.InfraStructure.Mediator.csproj
src/Transacao.InfraStructure.Mediator/Logging/: LoggingMiddleware.cs  LoggingMiddlewareBase.cs
src/Transacao.InfraStructure.Mediator/Model/: BusinessRuleViolatedError.cs  BusinessRuleViolation.cs  ConflictError.cs  Error.cs  ErrorCatalogEntry.cs  ErrorCatalogEntryExtensions.cs  IPagination.cs  IResult.cs  NotAuthorizedError.cs  NotFoundError.cs  Pagination.cs  Result.cs  ResultValue.cs  UnexpectedError.cs  ValidationError.cs  ValidationErrorDetail.cs
src/Transacao.Infraestructure.Utils/: AppDomainExtensions.cs
src/Transacao.WebAPI/: Dockerfile  Program.cs  Transacoes.WebAPI.csproj
src/Transacao.WebAPI/Controllers/V1/: ClienteController.cs  HomeController.cs  OperacaoController.cs
src/Transacao.WebAPI/Properties/: launchSettings.json
src/Transacao.WebAPI/model/: Operacao.cs
src/Transacao.WebAPI/model/Cliente/: ClienteResponse.cs  CreateClienteRequest.cs
src/Transacao.WebAPI/model/Enum/: TipoCliente.cs  TipoLancamento.cs
